# Fichier de coordonnées de points de remplissage
# Pas de ligne vide pour l'instant
#
# Corsica
42,9
# Sardaigne
40,9
# Espagne
40,0
40,-5
43,-8
38.75,-9.15
37.3,-8.5
37,-5
37,-2
37,-6
37.7,-0.75
38,-1
# Gibraltar
35.8,-5.3
36.2,-5.3
# Baléares
39,1.5
39.5,3
40,4.2
# Algerie / Tunisie
36,1
36,3
36.7,3.2
36.85,4
36,5
36,7
37,10
# Maroc
32,-9
30,-9
# Pointe du Raz
48,-4.4
# Ploudalmezeau
48.5,-4.5
# Angleterre
51,0
51,-4
# Wight
50.6,-1.15
#Irlande
52.3,-6.35
# Cuba / Jamaique / Haiti
19.9,-73
20.5,-75
20.3,-74.4
21,-73.5
21.2,-73.2
21.9,-72.2
22.4,-72.9
22.55,-74
#22.4,-74.25
20.05,-75
20,-77.6
18.5,-74.3
18,-77
18.85,-73.2
