<?php
define("SERVER_NAME", "DEV");

/********to_be_change ****************/

//define("DBMAPSERVER", "databaseserver"); //uncomment and change if you have more than one server
//define("DBMAPUSER", "databaseuser"); //uncomment and change if you have more than one server
//define("DBMAPPASSWORD", "databasepassword"); //uncomment and change if you have more than one server

//define("DBSLAVESERVER", "databaseserver"); //uncomment and change if you have more than one server
//define("DBSLAVEUSER", "databaseuser"); //uncomment and change if you have more than one server
//define("DBSLAVEPASSWORD", "databasepassword"); //uncomment and change if you have more than one server

define("DBMASTERSERVER", "databaseserver");
define("DBMASTERUSER", "databaseuser");
define("DBMASTERPASSWORD", "databasepassword");

define("DBNAME", "databasename");

// Stockage des gshhs, idem que VLMGSHHS dans conf_script
define("GSHHS_DIRECTORY", "/same/as/VLMGSHHS");

// Stockage des polaires en 1x1, idem que VLMPOLARS dans conf_script
define("POLARS_DIRECTORY", "/same/as/VLMPOLARS");

//TEMPORARY DIR : idem que $VLMTEMP = $VLMRACINE/tmp dans conf_script
define("VLMTEMP", "/path/to/VLMRACINE/tmp");

//LIST OF WEB INSTANCES - please note that it is not possible to define an array(), thus the method below
define("WEBINSTANCE_COUNT", 1);
define("WEBINSTANCE_1", "testing.virtual-loup-de-mer.org" );

//LANG PREFS - Default is False, uncomment for dev server
//define_if_not("DISPLAY_LANG_WARNINGS", True);

//MAILING PREFS - Defaults are production prefs. uncomment for dev server
//define("SERVER_IS_SENDING_EMAIL", False);
//define_if_not("WWW_SERVER_URL", "http://localhost");
//define("EMAIL_COMITE_VLM", "paparazzia@gmail.com");
//define("MAIL_PREFIX", "VLM_".SERVER_NAME);
//define("ALLOW_ACCOUNT_CREATION", Fakse);

define("TILES_G_PATH", "/path/to/VLMRACINE/bin/tiles_g");
//TILES PREFS - DEFINE ONLY IF YOUR VLM INSTANCE HAS NOT PROPER TILES_G BINARY
//define("TILES_SOURCE_SERVER", "http://testing.virtual-loup-de-mer.org");

define("VLM_PROXY_PASS", "password");

define("VLM_NOTIFY_IDENTICA_USERPWD", "virtualloupmer:password");
define("VLM_NOTIFY_FACEBOOK_ACCESSTOKEN", "hashed_string");
define("VLM_NOTIFY_MAIL", "mailling@url.com");
define("VLM_NOTIFY_TWITTER_CONSUMER_KEY", "89tblGxZUVg99efAaBalA");
define("VLM_NOTIFY_TWITTER_CONSUMER_SECRET", "4D94eYI31m8klASQI3Qv3SZjmMUklPP463z0RMt6U");
define("VLM_NOTIFY_TWITTER_OAUTH_TOKEN", "288991946-jcuGdQq6449Lo3hb208MPKt1joHwITV1Jce9u5Gm");
define("VLM_NOTIFY_TWITTER_OAUTH_TOKEN_SECRET", "CG6yuNfdx4OgwIh9REKCz6lqk8qgJYI1nwHqJRFZgE");
define("VLM_NOTIFY_LIST", "test"); //facebook,twitter,irc,mail");


?>
