<Files /f_windAtPosition.php>
  Order Allow,Deny
  Deny from All
</Files>
<IfModule mod_php5.c>
  php_value include_path ".:/home/vlm/vlmcode/lib/phpcommon:/usr/share/php:"
</IfModule>

#Take care of old path
RedirectMatch permanent images\/racemaps\/regate(\d+)\.jpg$ http://virtual-loup-de-mer.org/cache/racemaps/$1.png
RedirectMatch permanent images\/pavillons\/(.*)$ http://virtual-loup-de-mer.org/cache/flags/$1
RedirectMatch permanent ^\/fr.png$ http://virtual-loup-de-mer.org/images/site/fr.png
Options Indexes Includes FollowSymLinks
