CC = gcc
CFLAGS = -Wall -O3
LDFLAGS = -lm -lgd -lpng

EXEC=readgshhs read_bd map_g tiles_g

all: $(EXEC)

# ReadGSHHS	
readgshhs: readgshhs.o read_gshhs.o
	$(CC) -o $@ $^ $(CFLAGS)

%.o: %.c
	$(CC) -o $@ -c $< $(CFLAGS)


# Read_BD	
read_bd: read_bd.o gpc.o
	$(CC) -o $@ $^ $(CFLAGS)

%.o: %.c
	$(CC) -o $@ -c $< $(CFLAGS)


# Map_G		
map_g: map.o map_functions.o map_projection.o
	$(CC) -o $@ $^ $(CFLAGS) $(LDFLAGS)

%.o: %.c
	$(CC) -o $@ -c $< $(CFLAGS) $(LDFLAGS)

# Tiles_G		
tiles_g: tiles.o map_functions.o map_projection.o
	$(CC) -o $@ $^ $(CFLAGS) $(LDFLAGS)

%.o: %.c
	$(CC) -o $@ -c $< $(CFLAGS) $(LDFLAGS)

#Cleaner!
clean:
	rm -f *.o
	rm -f *~        

